# Port on which server will start
PORT=3000

# Environment configuration
# You probably want to use DEV unless you have OpenAI API and DeepL API tokens
ENV=DEV

# Filename of TLS cert in ./certs/
TLS_CERT=localhost.pem

# Filename of TLS key in ./certs/
TLS_KEY=localhost-key.pem

# Database DSN
DSN=root:development@tcp(localhost:3306)/ailingo

# Tokens to platforms used for production services
# OPENAI_TOKEN=
# DEEPL_TOKEN=
